updatedlgdxs-ui.png
size:1024,1024
repeat:none
28upheaval
bounds:2,498,512,512
background
bounds:2,136,600,360
button
bounds:516,585,50,50
button-big
bounds:747,960,110,50
button-big-disabled
bounds:145,84,110,50
button-disabled
bounds:595,727,50,50
button-oval
bounds:2,2,115,52
button-small
bounds:257,107,110,27
button-small-disabled
bounds:747,931,110,27
popupwindow
bounds:516,859,150,151
progress-bar-back-horizontal
bounds:2,56,141,78
progress-bar-back-vertical
bounds:516,637,77,140
progress-bar-horizontal
bounds:516,779,141,78
progress-bar-vertical
bounds:668,870,77,140
