info face="Upheaval TT -BRK-" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="28upheaval.png"
chars count=98
char id=0       x=0    y=0    width=25   height=22   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=494  y=22   width=10   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=384  y=38   width=14   height=5    xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=237  y=38   width=21   height=16   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=63   y=0    width=20   height=18   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=216  y=38   width=21   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=83   y=0    width=20   height=18   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=398  y=38   width=8    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=28   y=38   width=15   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=43   y=38   width=15   height=16   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=278  y=38   width=17   height=12   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=312  y=38   width=20   height=10   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=376  y=38   width=8    height=8    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=414  y=38   width=20   height=5    xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=46      x=406  y=38   width=8    height=5    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=152  y=38   width=21   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=474  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=304  y=22   width=10   height=16   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=314  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=334  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=354  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=374  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=394  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=414  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=434  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=454  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=20   y=38   width=8    height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=45   y=0    width=8    height=19   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=120  y=38   width=16   height=16   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=332  y=38   width=20   height=10   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=136  y=38   width=16   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=0    y=38   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=173  y=38   width=22   height=16   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=103  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=123  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=143  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=163  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=183  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=203  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=223  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=243  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=263  y=0    width=20   height=16   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=283  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=303  y=0    width=22   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=325  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=345  y=0    width=22   height=16   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=367  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=387  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=407  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=25   y=0    width=20   height=19   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=427  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=447  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=467  y=0    width=20   height=16   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=487  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=20   y=22   width=22   height=16   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=42   y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=62   y=22   width=22   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=84   y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=58   y=38   width=15   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=195  y=38   width=21   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=73   y=38   width=15   height=16   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=295  y=38   width=17   height=10   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=434  y=38   width=20   height=5    xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=398  y=38   width=8    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=104  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=98      x=124  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=144  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=164  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=184  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=102     x=204  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=224  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=244  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=264  y=22   width=20   height=16   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=284  y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=303  y=0    width=22   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=325  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=345  y=0    width=22   height=16   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=110     x=367  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=387  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=407  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=25   y=0    width=20   height=19   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=427  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=447  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=467  y=0    width=20   height=16   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=487  y=0    width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=0    y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=20   y=22   width=22   height=16   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=120     x=42   y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=62   y=22   width=22   height=16   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=84   y=22   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=88   y=38   width=16   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=53   y=0    width=10   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=104  y=38   width=16   height=16   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=352  y=38   width=24   height=10   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=127     x=258  y=38   width=20   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=0
