name=
filename=lgdxs-ui
output=../../../../../../../../../Downloads

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../raw/button.9.png,type:Input,regionName:null},{path:../raw/button.png,type:Input,regionName:null},{path:../raw/button-big.9.png,type:Input,regionName:null},{path:../raw/button-big.png,type:Input,regionName:null},{path:../raw/button-big-disabled.9.png,type:Input,regionName:null},{path:../raw/button-big-disabled.png,type:Input,regionName:null},{path:../raw/button-disabled.9.png,type:Input,regionName:null},{path:../raw/button-disabled.png,type:Input,regionName:null},{path:../raw/button-oval.9.png,type:Input,regionName:null},{path:../raw/button-oval.png,type:Input,regionName:null},{path:../raw/button-small.9.png,type:Input,regionName:null},{path:../raw/button-small.png,type:Input,regionName:null},{path:../raw/button-small-disabled.9.png,type:Input,regionName:null},{path:../raw/button-small-disabled.png,type:Input,regionName:null},{path:../raw/progress-bar-back-horizontal.png,type:Input,regionName:null},{path:../raw/progress-bar-back-vertical.png,type:Input,regionName:null},{path:../raw/progress-bar-horizontal.png,type:Input,regionName:null},{path:../raw/progress-bar-vertical.png,type:Input,regionName:null},{path:28upheaval.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
