lgdxs-ui.png
size:1024,1024
repeat:none
28upheaval
bounds:2,276,512,512
button
bounds:2,2,50,50
button-big
bounds:262,224,110,50
button-big-disabled
bounds:659,738,110,50
split:0,0,0,25
pad:5,4,4,4
button-disabled
bounds:81,144,50,50
button-oval
bounds:145,222,115,52
button-small
bounds:771,761,110,27
button-small-disabled
bounds:374,247,110,27
progress-bar-back-horizontal
bounds:2,196,141,78
progress-bar-back-vertical
bounds:516,568,77,140
progress-bar-horizontal
bounds:516,710,141,78
progress-bar-vertical
bounds:2,54,77,140
